<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .guanzhu ul li {
            font-size: 12px;
            margin-bottom: 10px;
            background: #fff;
            color: #525252;
            line-height: 40px;
            padding: 0 0 0 34px;
            border: 1px solid #DDD;
            border-radius: 2px;
            position: relative;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: -30px;
            overflow: hidden;
        }
        .guanzhu .sina {
            border: #ec3d51 1px solid;
            background: url(../images/gzbg.jpg) no-repeat 0 10px
        }
        .guanzhu .tencent { border: #68a6d6 1px solid; background: url(../images/gzbg.jpg) no-repeat 0 -43px }
        .guanzhu .qq { border: #2ab39a 1px solid; background: url(../images/gzbg.jpg) no-repeat 0 -98px }
        .guanzhu .email { border: #12aae8 1px solid; background: url(../images/gzbg.jpg) no-repeat 0 -150px }
        .guanzhu .wxgzh { border: #199872 1px solid; background: url(../images/gzbg.jpg) no-repeat 0 -200px }
        .guanzhu .wx { overflow: hidden; padding: 0 }
        .guanzhu .wx img { width: 100%; }
        .guanzhu ul li .gz {
            float: right;
            display: inline-block;
            text-align: center;
            width: 100px;
            transition: all .5s ease; }
        .guanzhu .sina .gz { background: #ec3d51; }
        .guanzhu .tencent .gz { background: #68a6d6; }
        .guanzhu .qq .gz { background: #2ab39a; }
        .guanzhu .email .gz { background: #12aae8; }
        .guanzhu .wxgzh .gz { background: #199872; }
        .guanzhu a .gz { color: #FFF }
        .guanzhu ul li:hover .gz {
            width: 120px;
        }
    </style>
</head>
<body>
<div class="guanzhu" id="follow-us">
    <ul>
        <li class="sina"><a href="/" target="_blank"><span class="gz">新浪微博</span>剑网3官方微博</a></li>
        <li class="tencent"><a href="/" target="_blank"><span class="gz">腾讯微博</span>拉拉</a></li>
        <li class="qq"><a href="/" target="_blank"><span class="gz">QQ号</span>2222009828</a></li>
        <li class="email"><a href="/" target="_blank"><span class="gz">邮箱帐号</span>dancesmiling@qq.com</a></li>
        <li class="wxgzh"><a href="/" target="_blank"><span class="gz">微信公众号</span>剑网3</a></li>
    </ul>
</div>
</body>
</html>